# back-chat-app

./: Dockerfile  README.md  build.gradle
.github/workflows/: build-test.yml  gradle.yml  sonar-scan.yml
docker/: docker-compose.yml
docker/postgres/: init-user-db.sh
src/main/java/com/fatec/chatapp/: ChatAppApplication.java
src/main/java/com/fatec/chatapp/activities/: ActivitiesController.java  ActivitiesRepository.java  ActivitiesService.java  ActivitiesServiceImpl.java  ActivityDTO.java  ActivityModel.java
src/main/java/com/fatec/chatapp/atividades/: ActivitiesController.java  AtividadeDTO.java  AtividadeModel.java  AtividadesController.java  AtividadesRepository.java  AtividadesService.java  AtividadesServiceImpl.java
src/main/java/com/fatec/chatapp/authentication/: AuthenticationController.java  AuthenticationRequest.java  MyUserDetails.java  MyUserDetailsService.java
src/main/java/com/fatec/chatapp/chats/: ChatController.java  ChatModel.java  ChatModule.java  ChatRepository.java  ChatService.java  ChatServiceImpl.java  ChatsController.java  ChatsRepository.java  ChatsService.java  ChatsServiceImpl.java
src/main/java/com/fatec/chatapp/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/fatec/chatapp/controllers/: ActivitiesController.java  AuthenticationController.java  ChatsController.java  MessagesController.java  RolesController.java  UsersController.java
src/main/java/com/fatec/chatapp/dtos/: ActivityDTO.java  AddChatDTO.java  AddRoleDTO.java  AuthenticationRequest.java  AuthenticationResponse.java  ChatDTO.java  MessageDTO.java  RoleDTO.java
src/main/java/com/fatec/chatapp/filters/: AuthenticationRequestFilter.java
src/main/java/com/fatec/chatapp/messages/: MessageDTO.java  MessageModel.java  MessageModule.java  MessagesController.java  MessagesRepository.java  MessagesService.java  MessagesServiceImpl.java
src/main/java/com/fatec/chatapp/models/: ActivityModel.java  ChatModel.java  MessageModel.java  RoleModel.java  UserDetailsModel.java  UserModel.java
src/main/java/com/fatec/chatapp/participants/: ParticipantDTO.java  ParticipantModel.java  ParticipantsController.java  ParticipantsRepository.java  ParticipantsService.java  ParticipantsServiceImpl.java
src/main/java/com/fatec/chatapp/repositories/: ActivitiesRepository.java  ChatsRepository.java  MessagesRepository.java  RolesRepository.java  UsersRepository.java
src/main/java/com/fatec/chatapp/roles/: RoleModel.java  RolesController.java  RolesRepository.java  RolesService.java  RolesServiceImpl.java
src/main/java/com/fatec/chatapp/services/: ActivitiesService.java  ActivitiesServiceImpl.java  ChatsService.java  ChatsServiceImpl.java  MessagesService.java  MessagesServiceImpl.java  MyUserDetailsService.java  RolesService.java  RolesServiceImpl.java  UsersService.java  UsersServiceImpl.java
src/main/java/com/fatec/chatapp/userdetails/: MyUserDetailsService.java
src/main/java/com/fatec/chatapp/users/: AddRoleDTO.java  Role.java  UserController.java  UserModel.java  UserModule.java  UserRepository.java  UserService.java  UserServiceImpl.java  UsersController.java  UsersRepository.java  UsersService.java  UsersServiceImpl.java
src/main/java/com/fatec/chatapp/utils/: JWTRequestFilter.java  JWTUtil.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/test/java/com/fatec/chatapp/: ChatAppApplicationTests.java  ChatsServiceTests.java  ChatsTests.java  HttpRequestTest.java  MessagesServiceTests.java  MessagesTests.java  ParticipantServiceTests.java  ParticipantsTests.java
