plugins {
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    id "org.sonarqube" version "3.0"
    id 'jacoco'
}

group = 'com.fatec'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

sonarqube {
    properties {
        property "sonar.projectKey", "FatecSJC-PI-Time10_back-chat-app"
        property "sonar.organization", "fatecsjc-pi-time10"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.coverage.jacoco.xmlReportPaths", [
                "build/test-results/test/TEST-com.fatec.chatapp.MessagesTests.xml",
                "build/test-results/test/TEST-com.fatec.chatapp.ChatsTests.xml",
                "build/test-results/test/TEST-com.fatec.chatapp.ParticipantsTests.xml"
        ]
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}
test.finalizedBy jacocoTestReport

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.data:spring-data-rest-hal-explorer'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '3.0.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'
    runtimeOnly 'com.h2database:h2'
    testCompile 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.7.22'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
