spring.datasource.url=jdbc:postgresql://chat-db:5432/chat
spring.datasource.username=chat
spring.datasource.password=chat

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres

## Logging
# Show sql statement
logging.level.org.hibernate.SQL=debug
logging.level.org.springframework=ERROR

# Show sql values
logging.level.org.hibernate.type.descriptor.sql=trace

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

